<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>roller</short-name>
	<uri>roller</uri>
	<function>
		<name>roll</name>
		<function-class>util.RollUtil</function-class>
		<function-signature>int rollIt()</function-signature>
	</function>
</taglib>